REACT_APP_CLIENT_ID ='914a14cdecda14bcf9b15b55f2f98b5c'
REACT_APP_REDIRECT_URI ='http://localhost:3000/auth/kakao/callback'
DB_USER="jay"
DB_PASSWORD="jay1234"
DB_NAME="jay"
DB_HOST="project-db-stu.ddns.net"
DB_PORT = "3307"
JWT_SECRET="mySuperSecretKey"
